# pocs

classpath-isolation/: pom.xml
classpath-isolation/ear1/: pom.xml
classpath-isolation/ear2/: pom.xml
classpath-isolation/ear3/: pom.xml
classpath-isolation/library1/: pom.xml
classpath-isolation/library2/: pom.xml
classpath-isolation/project1/: pom.xml
classpath-isolation/project1/src/main/java/luis/poc/classisolation/project1/: Class1.java  MyClass1.java
classpath-isolation/project1/src/test/java/luis/poc/classisolation/project1/: Class1Test.java
classpath-isolation/project2/: pom.xml
classpath-isolation/project2/src/main/java/luis/poc/classisolation/project2/: Class2.java  Class3.java  MyClass2.java
classpath-isolation/project2/src/test/java/luis/poc/classisolation/project2/: Class2Test.java
classpath-isolation/project3/: pom.xml
classpath-isolation/project3/src/main/java/project2/: Class3.java
