<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>luis.pocs.classpathisolation</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear3</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>luis.pocs.classpathisolation</groupId>
            <artifactId>project3</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Ear plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <!-- Specify the artifact name for the EAR -->
                    <finalName>classpath-isolation-ear3</finalName>
                    <!--<modules>-->
                        <!--&lt;!&ndash; specify which EJB modules to include in the EAR &ndash;&gt;-->
                        <!--<ejbModule>-->
                            <!--<groupId>luis.pocs.classpathisolation</groupId>-->
                            <!--<artifactId>project3</artifactId>-->
                        <!--</ejbModule>-->
                    <!--</modules>-->
                </configuration>
            </plugin>
            <!-- JBoss AS plugin to deploy ear -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
                <configuration>
                    <filename>classpath-isolation-ear3.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates
          annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>